<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h2>Александр Белановский</h2>
        <h2>Светлана Грачева</h2>
        <h1>Заголовки приносящие деньги в соцсетях</h1>
        <hr>
        <div>Простая схема написания продающих заголовков и 350 образцов для моделирования</div>
<p>2015год</p>
<a href = "https://www.nasa.gov/"> nasa.gov </a>
    </body>
</html>