<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <table border="1" width ="800" height="200">
        <tbody>
           <tr>
               <td colspan="2"></td>
               <td></td>
               <td></td>
               <td colspan="2"></td>
    
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td colspan="2"></td>
               <td></td>
           </tr>
           <tr>
               <td colspan="2" rowspan="2"></td>
               <td></td>
               <td></td>
               <td></td>
               <td rowspan="4"></td>
           </tr>
           <tr>
            
               <td colspan="3"></td>
               <
           </tr>
           <tr>
          
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
        </tbody>
    </table>
    <div>
        <span>Сайт о планетах</span> <span>Земля</span>
    </div>
    <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F#:~:text=%D0%97%D0%B5%D0%BC%D0%BB%D1%8F%CC%81%20%E2%80%94%20%D1%82%D1%80%D0%B5%D1%82%D1%8C%D1%8F%20%D0%BF%D0%BE%20%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%BE%D1%82,%D0%B2%D0%BE%20%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%2C%20%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B6%D0%B8%D0%B2%D1%8B%D0%BC%D0%B8%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0%D0%BC%D0%B8.">
         <img src = "https://upload.wikimedia.org/wikipedia/commons/0/0d/Africa_and_Europe_from_a_Million_Miles_Away.png">
         </a>
         <div>
             <span>
                Марс
             </span>
         </div>
         <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">
             <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Mars_Valles_Marineris_EDIT.jpg " alt="">
            </a>
            
</body>
</html>
